# ================================
# LOG4J2 CONFIGURATION FOR JAFFREE
# ================================

status = error
name = JaffreeLogging

# ----------- Appenders -----------
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%p}{FATAL=red bright, ERROR=red, WARN=yellow, INFO=cyan}] %d{HH:mm:ss} [%t] %c{1} - %msg%n

# ----------- Root Logger -----------
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# ----------- Jaffree internal logs -----------
logger.ffmpeg.name = com.github.kokorin.jaffree.process.BaseStdReader
logger.ffmpeg.level = error
logger.ffmpeg.additivity = false
logger.ffmpeg.appenderRefs = console
logger.ffmpeg.appenderRef.console.ref = ConsoleAppender

logger.ffmpegproc.name = com.github.kokorin.jaffree.process.ProcessHandler
logger.ffmpegproc.level = error
logger.ffmpegproc.additivity = false
logger.ffmpegproc.appenderRefs = console
logger.ffmpegproc.appenderRef.console.ref = ConsoleAppender

logger.ffmpegtcp.name = com.github.kokorin.jaffree.net
logger.ffmpegtcp.level = fatal
logger.ffmpegtcp.additivity = false
logger.ffmpegtcp.appenderRefs = console
logger.ffmpegtcp.appenderRef.console.ref = ConsoleAppender